# paperstencil

./: .gitignore  AUTHORS  Capfile  Gemfile  LICENSE  README.md  Rakefile
app/controllers/: application_controller.rb  demo_controller.rb  document_controller.rb  document_instance_controller.rb  file_controller.rb  info_controller.rb  omniauth_callbacks_controller.rb
app/helpers/: application_helper.rb  document_instance_helper.rb
app/models/: address_field.rb  admin.rb  auth_provider.rb  checkbox_field.rb  date_field.rb  document.rb  document_instance.rb  email_field.rb  field.rb  field_instance.rb  file_attachment.rb  file_field.rb  name_field.rb  number_field.rb  participant.rb  phone_field.rb  picture.rb  radio_field.rb  section_break_field.rb  select_field.rb  signature_field.rb  text_field.rb  textarea_field.rb  time_field.rb  user.rb  website_field.rb
config/: application.rb  database.yml  deploy.rb  environment.rb  paperstencil.god  paperstencil.yml  routes.rb  secret_template.yml  unicorn.conf.rb
config/deploy/: nginx.conf  paperstencil.com
config/environments/: development.rb  production.rb  test.rb
config/god/: unicorn.god
config/initializers/: amazon_ses.rb  countries.rb  devise.rb  load_simple_uuid.rb  secret_token.rb  session_store.rb
db/: schema.rb  seeds.rb
db/migrate/: 20130901093138_devise_create_users.rb  20130902050640_create_documents.rb  20130902051123_create_fields.rb  20130904063636_add_share_option_to_document.rb  20130904063731_add_address_to_document.rb  20130904111104_create_document_instances.rb  20130904111110_create_field_instances.rb  (+8 more)
lib/: paperstencil_config.rb  paperstencil_error.rb
test/js_test/jsrobot/: NOTICE  README.md  build.xml  keystore
test/js_test/jsrobot/src/main/java/com/ephox/jsrobot/: JSRobot.java
test/js_test/jsrobot/tests/: typing.html
(+143 files in other folders)
